// Sass Variables - color
$prim-color: #f55cc0;
$sec-color: #55006d;
$tert-color: #28003a;
$quad-color: #f77322;
$quint-color: #fa7d6c;
$sext-color: #ffffff;
$sept-color: #30a4fd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", "Roboto", monospace;
  font-weight: 400;
  color: $sept-color;
}

body {
  background-color: $tert-color;
}
// Typescaling

html {
  font-size: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  line-height: 1.3;
}
h1 {
  font-size: 3.052rem;

  text-transform: uppercase;
}

h2 {
  padding-top: 3rem;
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(247, 114, 31);
  background: linear-gradient(
    90deg,
    rgba(247, 114, 31, 1) 0%,
    rgba(245, 92, 192, 0.5270483193277311) 50%,
    rgba(85, 0, 109, 1) 100%
  );
  text-align: center;
  color: $tert-color;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 0.1rem solid $quad-color;
  border-right: 0.1rem solid $quad-color;
  border-top: 0.1rem solid $sec-color;
  border-left: 0.1rem solid $sec-color;
  max-height: 130px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.header-logo {
  align-self: flex-start;
}
header > img {
  width: 6%;
  min-width: 100px;
  margin: 2rem;
}

.header-nav-list {
  list-style: none;
  display: flex;
}

.header-nav > label {
  display: none;
}
.header-nav > input {
  display: none;
}
button {
  text-transform: uppercase;
  font-size: 1.25rem;
}
.custom-btn {
  width: 100px;
  height: 30px;
  color: $sept-color;
  border-radius: 5px;
  padding: 10px 15px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
}
// Button 1 "header buttons"
.btn-1 {
  margin-right: 30px;
  width: 120px;
  height: 40px;
  padding: 0;
  border: none;
  background: $prim-color;
  border-radius: 12px;
  background: linear-gradient(145deg, #7b00b0, #20003c);
  box-shadow: 5px 5px 6px #8d01d2, -1px -1px 3px #e55502;
  color: #ffffff;
}
.btn-1:hover {
  background: #f55cc0;
  box-shadow: none;
}
.btn-1:before,
.btn-1:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: $quad-color;
  box-shadow: -1px -1px 2px 0px #ffffff;
  transition: 400ms ease all;
}
.btn-1:after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0;
}
.btn-1:hover:before,
.btn-1:hover:after {
  width: 100%;
  transition: 800ms ease all;
}
// Button 2 "discover"
.btn-2 {
  transition: all 0.3s ease;
  overflow: hidden;
  width: auto;
  display: flex;
  align-items: center;
}

.btn-2:hover {
  background: transparent;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  color: #fff;
  transform: scale(1.2);
  transition: 1.5s;
}
.btn-3 {
  margin-left: 100px;
  display: flex;
  align-items: center;
  width: auto;
  border: none;
  background: rgb(251, 33, 117);
  background: linear-gradient(
    0deg,
    rgba(251, 33, 117, 1) 0%,
    rgba(234, 76, 137, 1) 100%
  );
  color: #fff;
  overflow: hidden;
}
.btn-3:hover {
  text-decoration: none;
  color: #fff;
}
.btn-3:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny 3s ease-in-out infinite;
}
.btn-3:hover {
  opacity: 0.7;
}
.btn-3:active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}
@-webkit-keyframes shiny {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

.hero-section > img {
  height: 100%;
  width: 100%;
  margin-top: 15%;
  align-self: center;
}
hr {
  border: 1px solid $quad-color;
  width: 30%;
  margin: auto;
}
.call2action {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 1%;
}

.main-container {
  margin: auto;
  margin-top: 10%;
  width: 95vw;
  height: fit-content;
  border-radius: 9px;
  background: #28003a;
  box-shadow: inset 30px 30px 59px #1a0026, inset -30px -30px 59px #36004e;
  padding: 1rem;
  display: block;
}
.grid-container {
  width: 90%;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr, 1fr, 1fr;
  grid-template-rows: repeat(4) 1fr;
  gap: 5rem 5rem;
  grid-template-areas:
    " a a a "
    " b b d "
    " c c e "
    " g g f ";

  h2 {
    grid-area: a;
    margin: auto;
  }

  .obj1 {
    grid-area: b;
  }
  .obj2 {
    grid-area: c;
  }
  .obj3 {
    grid-area: g;
  }
  .description1 {
    grid: d;
  }
  .description2 {
    grid: e;
  }
  .description3 {
    grid: f;
  }
}
.grid-container > div > a > img {
  width: 40vw;
  border-radius: 9px;
}
.grid-container > div > a > img:hover {
  transform: scale(1.1);
  transition: 1s;
  border-radius: 9px;
  background: #28003a;
  box-shadow: 8px 8px 16px #060008, -8px -8px 16px #3b0056;
  cursor: pointer;
}
.spansize {
  font-size: 2.5rem;
  display: block;
}
.section-skills {
  margin: auto;
  border-radius: 9px;
  background: #28003a;
  box-shadow: inset 30px 30px 59px #1a0026, inset -30px -30px 59px #36004e;
  width: 95vw;
  height: fit-content;
}
.skills-container {
  margin-top: 5%;
  margin-bottom: 5rem;
  padding: 2rem;
}
.section-skills > div > h3 {
  margin-left: 1rem;
  margin-top: 1rem;
}
.card-container {
  width: 90vw;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5%;
  .card {
    width: 190px;
    height: 254px;
    background: linear-gradient(135deg, #ff85ec 0%, #84ff98 100%);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    margin: 2rem;
    display: flex;
    flex-direction: column;
  }
  .card:hover {
    border-radius: 9px;
    background: #28003a;
    box-shadow: 8px 8px 16px #060008, -8px -8px 16px #3b0056;
  }

  .card-icon {
    font-size: 4rem;
    margin: 0 auto;
  }
  .card-text {
    margin-top: 0.5rem;
    text-align: center;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(85, 0, 109);
  background: linear-gradient(
    90deg,
    rgba(85, 0, 109, 1) 0%,
    rgba(245, 92, 192, 0.5270483193277311) 50%,
    rgba(247, 114, 31, 1) 100%
  );
  padding: 1rem;
  color: $tert-color;
  position: relative;
  bottom: 0;
  width: 100%;

  .socials-icon {
    font-size: 3rem;
    color: #ffffff;
    margin-left: 1rem;
    gap: 1rem;
  }
  .barcode {
    width: 10%;
  }
  .davdev {
    color: $sext-color;
  }
  .copyright {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 15%;
  }
}
.contact-container1 {
  padding-top: 20%;
}
.contact-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 11rem;
  width: 100%;
}
.contact-card {
  background-color: $sec-color;
  border-radius: 10px;
  padding: 20px;
  width: 40vw;
  display: flex;
  flex-direction: column;
  border-radius: 9px;
  box-shadow: inset 30px 30px 59px $sec-color, inset -30px -30px 59px #36004e;
}
.contact-card:hover {
  box-shadow: 8px 8px 16px #060008, -8px -8px 16px #3b0056;
  transition: 1s;
}
.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: $quad-color;
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: $tert-color;
  transition: all 0.3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group input:placeholder-shown + label,
.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus + label,
.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: $sept-color;
  color: $prim-color;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: $sept-color;
  color: $tert-color;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
  transition: 1s;
}
a {
  text-decoration: none;
}
@media (min-width: 1644px) {
  .description1,
  .description2,
  .description3 {
    font-size: 1.25rem;
  }
}
@media (max-width: 1183px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7) 1fr;
    grid-template-areas:
      "a"
      "b"
      "d"
      "c"
      "e"
      "g"
      "f";
  }
  .grid-container > div > a > img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .btn-1 {
    transform: scale(0.6);
    margin: 5px;
  }

  .header-nav-list {
    display: inline;
  }

  .hero-section > img {
    margin-top: 25%;
  }
  .footer {
    font-size: 60%;
  }
  .barcode {
    display: none;
  }
  .contact-container1 {
    padding-top: 40%;
  }
  // hotfix
  .header-nav ul {
    display: none;
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    background-color: $sec-color;
  }
  .header-nav i {
    margin-right: 1rem;
  }
  .header-nav ul li {
    display: block;
    margin: 10px 0;
    text-align: center;
  }

  .header-nav > label {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
  }

  #menu-toggle:checked ~ ul {
    display: flex;
    flex-direction: column;
  }
}
